<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/color_red"
        android:title="Xăng"/>
    <item
        android:id="@+id/color_white"
        android:title="Diesel"/>
    <item
        android:id="@+id/color_black"
        android:title="Điện"/>
</menu>